{
  "name": "dtrader-crypto",
  "version": "1.0.0",
  "description": "CLI Trading Bot for Gate.io",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "trading",
    "bot",
    "gate.io",
    "cli",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "terminal-kit": "^3.0.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
